# 动态规划
## 背包问题
### [01背包](## 0-1背包问题)











#### 0-1背包问题  
[Acwing](https://www.acwing.com/problem/content/2/)
问题描述：

```

```
##### 背包变形 (背包装满问题)
1. [力扣](https://leetcode.cn/problems/partition-equal-subset-sum/)
问题描述:  
给你一个只包含正整数的非空数组nums。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。  
```text
示例 1：
输入：nums = [1,5,11,5]
输出：true
解释：数组可以分割成 [1, 5, 5] 和 [11] 。  
```
思路：  
    与01背包一样，W是背包容量，V是物品重量，我们需要考虑对于每个物品，每个容量的背包是否能被装满。    
所以对于每个物品，我们的背包f[j]的状态取决于装当前物品：f[j-w]的状态和不装当前物品的状态f[j]决定。

```java
public boolean canPartition(int[] nums) {
        int sum=0,n=nums.length;
        for(int i=0;i<n;i++) sum+=nums[i];
        if(sum%2!=0) return false;
        int tagter=sum/2;
        boolean []f=new boolean[tagter+1];
        f[0]=true;//容量是0的时候 正好装满
        for(int i=0;i<n;i++){
            for(int j=tagter;j>=nums[i];j--){//每个物品只能用一次，所以需要从后往前遍历。
                f[j]=f[j]||f[j-nums[i]]; //装nums[i]和不装 nums[i]两个状态转移得到结果
            }
        }
        return f[tagter];
    }
```
2. [力扣](https://leetcode.cn/problems/coin-change/) 
问题描述:   
   给你一个整数数组 coins，表示不同面额的硬币；以及一个整数 amount，表示总金额。
计算并返回可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1 。你可以认为每种硬币的数量是无限的。
```text
示例 1：
输入：coins = [1, 2, 5], amount = 11
输出：3 
解释：11 = 5 + 5 + 1
``` 
属于完全背包的变形体，和第一题类似。问题转化：物品无限使用，使用最少的物品数装满背包，求最少使用数量，也就是每个物品的value是1 在背包装满的时候最小value是多少?  

思路：  
  f[j]表示j容量的背包 最小value。对于每个物品，我们可以更新每个求得每个容量下背包的最优结果，但是如果装不满value值应该是很大。
所以我们的初始化应该是所有容量的背包value很大，f[0]的背包value=0;
状态转移：f[j]=min(f[j],f[j-w]+1); 并且是从前往后遍历。

```java
    int mav=100000;
    public int coinChange(int[] coins, int amount) {
        int []f=new int[amount+1];
        Arrays.fill(f,mav);
        f[0]=0;
        for(int i=0;i<coins.length;i++){
            for(int j=coins[i];j<=amount;j++){
                f[j]=Math.min(f[j],f[j-coins[i]]+1);
            }
        }
        return f[amount]==mav?-1:f[amount];
    }
```
## 背包变形（求方案数）
1. [力扣](https://leetcode.cn/problems/coin-change-2/)
问题描述：  
给你一个整数数组 coins 表示不同面额的硬币，另给一个整数 amount 表示总金额。请你计算并返回可以凑成总金额的硬币组合数。如果任何硬币组合都无法凑出总金额，返回0。假设每一种面额的硬币有无限个。
```text
输入：amount = 5, coins = [1, 2, 5]
输出：4
解释：有四种方式可以凑成总金额：
5=5
5=2+2+1
5=2+1+1+1
5=1+1+1+1+1
```
思路：     
属于完全背包的变形，物品无限次数使用，我们记录每个容量下组合数个数，这样在每个物品情况下我们更新每个背包容量的组合个数。
转移方程：f[j]+=f[j-w]       
初始：全都是0，f[0]=1;
```java
public int change(int amount, int[] coins) {
        int []f=new int[amount+1];
        f[0]=1;
        for(int i=0;i<coins.length;i++){
            for(int j=coins[i];j<=amount;j++){
                f[j]+=f[j-coins[i]];
            }
        }
        return f[amount];
    }
```
2. [力扣](https://leetcode.cn/problems/combination-sum-iv/)
问题描述：
给你一个由不同整数组成的数组 nums，和一个目标整数target。请你从nums中找出并返回总和为target的元素组合的个数。题目数据保证答案符合 32 位整数范围。
```text
输入：nums = [1,2,3], target = 4
输出：7
解释：
所有可能的组合为：
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)
请注意，顺序不同的序列被视作不同的组合。
```
思路：  
与分硬币的求方案数一样，每个物品，我们更新每个背包的方案数，从前往后，f[j]+=f[j-nums[i]]; 但是需要注意的是，不同顺序是不同组合，所以我们需要改变内外循环，把物品放在内循环。 如果物品在外循环，每次计算 f[j] 都是使用 i 个物品的情况。没有使用所有的物品。
```java
public int combinationSum4(int[] nums, int target) {
        int []f=new int[target+1];
        f[0]=1;
        for(int i=0;i<=target;i++){
            for(int j:nums){
                if(i>=j) f[i]+=f[i-j];
            }
        }
        return f[target];
    }
```

## 背包变形（缺少物品的价值）
1. [力扣](https://leetcode.cn/contest/sf-tech/problems/cINqyA/)
问题描述：  
快递小哥每天都需要揽件并骑电瓶车派送快递，假设电瓶车快递箱容量为V，小哥需要派送n个快递，每个快递都有一定的体积大小。
要求在需要派送的n个快递中，任取若干个快递装放入快递箱，不能溢出，使快递箱的剩余空间最小。
```text
输入：N = [8, 1, 12, 7, 9, 7], V = 11
输出：1
解释：快递箱容量V为11，物品体积数组N为[8, 1, 12, 7, 9, 7],最优解为取体积为
1的快递和体积为9的快递,即快递箱剩余最小空间为 11-(1+9)=1
```
思路：  
这属于01背包问题，不要求装满背包。这个可以将问题转化，每个物品重量和价值是相等的，求最大价值是多少？
每个物品，我们求每个背包的最大价值。f[j]=max(f[j],f[j-w]+nums[i])
```java
class Solution {
    public int minRemainingSpace(int[] N, int V) {
        int []f=new int[V+1];
        for(int i=0;i<N.length;i++){
            for(int j=V;j>=N[i];j--){
                f[j]=Math.max(f[j],f[j-N[i]]+N[i]);
            }
        }
        return V-f[V];
    }
}
```
