## 递归

## 模板
* 模板一
```java
    private void dfs(int []nums,int i){
        if(i==nums.length){
            ans.add(new ArrayList(path));
            return;
        }
        path.add(nums[i]);
        dfs(nums,nums[i],i+1);
        path.removeLast();
    }
```

* 模板二
```java
 private void dfs(int []nums,int i){
        if(i==nums.length){
            ans.add(new ArrayList(path));
            return;
        }
        for(int k=i;k<nums.length;k++){
            path.add(nums[k]);
            dfs(nums,nums[k],k+1);
            path.removeLast();
        }
    }
```

两个模板一个是需要 for 循环我们的选择。一个是没有 for 循环，如何选择模板？
1. 两个模板对应这不同的思考角度。有for 的是在空位的角度，每个空位有那些选择情况，每个数据都可以选择。没有 for 是在数据角度，每个数据是否选择。
2. 确定那个角度解题更加容易实现一些，或者更简单，容易理解，然后选择合适模板
3. 如果我们需要深度条件去完成，在数据角度会容易， 如果我们需要广度条件，在空位角度容易。
## 求组合数  
* [递增子序列](https://leetcode.cn/problems/increasing-subsequences/)  
思路:  
1. 确定模板：我们需要上一次选择的 数据-->需要深度条件。-->在数据角度做题
2. 对于数组中每个数据（在数据的角度考虑），递归内部我们只有两个选择 使用这个数据 不用这个数据，所以不用 for  
3. 确定函数定义：我们在循环过程中需要拿到上次使用的数据。所以增加子段 last 存储上次使用的数据，我们需要知道当前处理到那个数据了，使用下标 i 表示我们处理到那个数据--> 所以 递归函数定义：dfs(int i,int last,int []nums){}  
4. 判断什么时候使用 该数据 --> 满足条件，当前的数据大于等于上次选择的数据
5. 判断什么时候不用 该数据 --> last>cur（无法使用） 或者 last<cur (可以不用) 如果 last==cur 我们是否可以不用该数据？ 如果不用那么 一定会有重复 比如 1，2，7，7
其中1，2，7就会重复，因为我们无法确定 7 这个数据是 第一次 出现 7 的时候的结果 还是 出现第二 7 并未使用的结果。导致重复。所以 相等我们就必须使用该数据。所以不用数据的条件是 last!=cur。
```java
    List<List<Integer>> ans=new ArrayList();
    LinkedList<Integer> path=new LinkedList();
    public List<List<Integer>> findSubsequences(int[] nums) {
        dfs(nums,Integer.MIN_VALUE,0);
        return ans;
    }
    
    private void dfs(int []nums,int last,int i){
        if(i==nums.length){
            if(path.size()>1) ans.add(new ArrayList(path));
            return;
        }
        if(last<=nums[i]){
            path.add(nums[i]);
            dfs(nums,nums[i],i+1);
            path.removeLast();
        }
        if(last!=nums[i]) dfs(nums,last,i+1);
    }
```
* [组合总和](https://leetcode.cn/problems/combination-sum/)
1. 模板选择： 我们不需要深度和广度条件，所以两个都比较简单
在数据的角度考虑，每个数据有选择和不选择两种情况：
```java
    List<List<Integer>> ans=new ArrayList();
    LinkedList<Integer> path=new LinkedList();
    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        dfs(candidates,target,0);
        return ans;
    }
    private void dfs(int []b,int target,int i){
        if(target==0){
            ans.add(new ArrayList(path));
            return;
        }
        if(i==b.length||target<0) return;
        path.add(b[i]);
        dfs(b,target-b[i],i);
        path.removeLast();
        dfs(b,target,i+1);  
    }
```
在空位的角度，每个空位的选择，可以选择每个数据，所以需要 for
```java
    List<List<Integer>> ans=new ArrayList();
    LinkedList<Integer> path=new LinkedList();
    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        dfs(candidates,target,0);
        return ans;
    }
    private void dfs(int []b,int target,int i){
        if(target==0){
            ans.add(new ArrayList(path));
            return;
        }
        if(i==b.length||target<0) return;
        //在广度的维度做选择。
        for(int k=i;k<b.length;k++){
            path.add(b[k]);
            dfs(b,target-b[k],k);
            path.removeLast();
        }
    }
```
* [组合总和2](https://leetcode.cn/problems/combination-sum-ii/)
1. 选择模板  
我们需要 去重，保证数据在每个数据只能使用一次，需要广度条件。选择使用for的模板

在空位的角度：每个空位(i) 可以选择每个数据 需要 for
可以看出来在每个空位的选择完成，深度+1，所以i也表示dfs次数。我们可以称为深度遍历过程  
空位的选择情况 有k中，我们称为 广度遍历。  
在i==k的情况，我们一直进行深度遍历，这时，我们的k是随着i增加的说明，我们的选择num[i]==num[i-1]的情况会在这是处理
当k>i的情况说明 我们从上一层回溯回来了，nums[i]==nums[i-1]情况以及处理了，所以我们需要去重。
```java
List<List<Integer>> ans=new ArrayList();
    LinkedList<Integer> path=new LinkedList();
    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        Arrays.sort(candidates);
        dfs(candidates,target,0);
        return ans;
    }
    private void dfs(int []b,int target,int i){
        if(target==0){
            ans.add(new ArrayList(path));return;
        }
        if(i==b.length||target<0) return;
        //广度位置做选择。
        for(int k=i;k<b.length;k++){
           //在dfs(深度遍历k==i的情况)调用的过程中 1，1这种情况已经考虑了，
           //所以在广度选择中需要去掉这种情况，避免重复。
            if(k>i&&b[k-1]==b[k]) continue;
            path.add(b[k]);
            dfs(b,target-b[k],k+1);
            path.removeLast();
        }
    }
```
* [组合总和3](https://leetcode.cn/problems/combination-sum-iii/)

```java
```
